{
  "$schema": "../node_modules/@zettelooo/extension-api/dist/manifest-json-schema.json",
  "appId": "upvote",
  "version": "1.0.0",
  "name": "Upvote",
  "description": "User upvotes on cards",
  "aiDescription": "User upvotes on cards; Ranking cards based on users' feedback; Counting upvotes per card",
  "avatar": {
    "file": "upvote-icon.png"
  },
  "documentationMarkdownFile": "documents.md",
  "scopes": ["PAGE"]
}
